# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
# create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop
# temporary data storage
spring.datasource.url = jdbc:h2:file:C:/data/sample

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=INFO
logging.level.com.Crud.jpaTest.CrudProject=TRACE
logging.level.com.Crud.jpaTest.CrudProject.EmployeeController=DEBUG
#logging.path=E:/
#logging.pattern.console=%highlight(%-5level) %yellow(%date{dd MMM yyyy - HH:mm:ss.SSS}) %blue([%thread]) %logger{36} - %green(%msg) %n

#logging.pattern.console= %highlight(%d{yyyy-MM-dd HH:mm:ss})  %blue([%thread]) - %logger{36} - %msg %n
#logging.file=C:\\Users\\HP\\eclipse-workspace\\crudlog.log
#logging.file=E:\tapti\crudlog.txt
logging.file.name=crudp-log.txt

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
#management.endpoints.web.exposure.include=logfile
management.endpoint.logfile.enabled=true




